version: 2.1

orbs:
  node: circleci/node@4.7

jobs:
  build-and-test:
    executor:
      name: node/default
    steps:
      - checkout
      - run: |
          echo 'export NVM_DIR="/opt/circleci/.nvm"' >> $BASH_ENV
          echo ' [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> $BASH_ENV
      - run: |
          node -v
      - run: |
          [[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh  # This loads NVM
          nvm install v12
          node -v
          nvm alias default 12.19.0
      - run: |
          node -v
      - node/install-packages:
          cache-path: ~/project/node_modules
          override-ci-command: npm install
          pkg-manager: npm
      - run:
          name: Run Lint (Analyse code for potential errors)
          command: npm run lint
      - run:
          name: Run Formatter (Check Format)
          command: npm run check-format:all
      - run:
          name: Build Project
          command: npm run build

workflows:
  build-and-test: # Name of the workflow, can change it to better match workflow.
    # Inside the workflow, define the jobs want to run.
    jobs:
      - build-and-test
