version: 2.1

orbs:
  node: circleci/node@4.7

jobs:
  build-and-test:
    executor:
      name: node/default
    steps:
      - checkout
      - node/install-packages:
          cache-path: ~/project/node_modules
          name: Install Project Dependencies
          override-ci-command: npm install
          pkg-manager: npm
      - node/run:
          name: Run Lint (Analyse code for potential errors)
          override-ci-command: npm run lint
      - node/run:
          name: Run Formatter (Check Format)
          override-ci-command: npm run check-format:all
      - node/run:
          name: Build Project
          override-ci-command: npm run build

workflows:
  build-and-test: # Name of the workflow, can change it to better match workflow.
    # Inside the workflow, define the jobs want to run.
    jobs:
      - build-and-test
